<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="important">
      <h1>Some info about us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus nisl tincidunt eget nullam non nisi. </p>
      <p>Ullamcorper dignissim cras tincidunt lobortis feugiat. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Ultrices in iaculis nunc sed. Massa tincidunt nunc pulvinar sapien. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Commodo quis imperdiet massa tincidunt.</p>
    </div>
    <div class="lessimportant">
      <p>Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. Nibh sit amet commodo nulla facilisi nullam vehicula. Vel pretium lectus quam id leo in. Mattis aliquam faucibus purus in massa tempor nec. Velit scelerisque in dictum non consectetur a. Lacus sed viverra tellus in.</p>
      <p>Facilisi nullam vehicula ipsum a arcu cursus. Eget est lorem ipsum dolor. Rhoncus dolor purus non enim praesent elementum facilisis leo. Dolor morbi non arcu risus quis varius. Interdum varius sit amet mattis vulputate. Fermentum dui faucibus in ornare quam viverra orci. </p>

    </div>
    <div class="notimportant">
      <h2>Next</h2>
      <p>Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. Nibh sit amet commodo nulla facilisi nullam vehicula. Vel pretium lectus quam id leo in. Mattis aliquam faucibus purus in massa tempor nec. Velit scelerisque in dictum non consectetur a. Lacus sed viverra tellus in.</p>
      <p>Facilisi nullam vehicula ipsum a arcu cursus. Eget est lorem ipsum dolor. Rhoncus dolor purus non enim praesent elementum facilisis leo. Dolor morbi non arcu risus quis varius. Interdum varius sit amet mattis vulputate. Fermentum dui faucibus in ornare quam viverra orci. </p>

    </div>
  </body>
</html>
